{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/rainer/buildroot/buildroot-2022.02.7/output/build/linux-5.15.70/arch/arm/include/**",
                "/home/rainer/buildroot/buildroot-2022.02.7/output/staging/usr/include/**" 

            ],
            "defines": [],
            "compilerPath": "/home/rainer/buildroot/buildroot-2022.02.7/output/host/bin/arm-linux-g++",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}