
{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "tr_arm3 Launch", 
            "type": "cppdbg", 
            "request": "launch",
            "MIMode": "gdb",  
            "preLaunchTask": "run",
            "miDebuggerServerAddress": "192.168.1.201:2345",
            "miDebuggerPath": "/home/rainer/buildroot/buildroot-2022.02.7/output/host/bin/arm-buildroot-linux-gnueabihf-gdb",

            "cwd": "${workspaceRoot}",
            "program": "${workspaceRoot}/build/tr_arm3",
            "stopAtEntry": true,
            "environment": [],
            "externalConsole": false,
            "setupCommands": [
                {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
                } 
            ],

        }   
    ]
}


